# report-design-lib

./: README.md  pom.xml
src/main/groovy/com/report_design_lib/: App.groovy  base_example.gdsl
src/main/groovy/com/report_design_lib/core/: Alignment.groovy  Bands.groovy  Color.groovy  ColumnHeaderBand.groovy  DetailBand.groovy  Field.groovy  Fields.groovy  Font.groovy  Label.groovy  Line.groovy  PageFormat.groovy  PageOrientation.groovy  Parameter.groovy  Parameters.groovy  ReportBuilder.groovy  ReportDsl.groovy  ReportElement.groovy  Style.groovy  Styles.groovy  SummaryBand.groovy  TextField.groovy  TitleBand.groovy
src/main/groovy/com/report_design_lib/pdf/: PdfReportGenerator.groovy
